NEXT_PUBLIC_API_URL="/api"
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_SITE_CONTENT_CREATOR="@petccufpb"
MIGRATE_DATABASE_URL="postgresql://__USER__:__PASSWORD__@__HOST__:__PORT__/__DATABASE__"
POSTGRES_URL="prisma://__HOST__/?api_key=__KEY__"
